=vertical-center
  &::before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em
  
=card-shadow($depth:1)
  @if $depth == 1
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  @else if $depth == 2
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4)
  @else if $depth == 3
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)
  @else if $depth == 4
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4)
  @else if $depth == 5
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0  6px 30px 5px rgba(0, 0, 0, 0.12),0 8px 10px -5px rgba(0, 0, 0, 0.4)
  @else
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    
=rem($size)
  font-size: $size/16 + rem
  
=animation($str)
  -webkit-animation: $str
  -moz-animation: $str
  -ms-animation: $str
  -o-animation: $str
  animation: $str
  
=transform($txt)
  -webkit-transform: $txt
  -moz-transform: $txt
  -ms-transform: $txt
  -o-transform: $txt
  transform: $txt
  
=transform-origin($txt)
  -webkit-transform-origin: $txt
  -moz-transform-origin: $txt
  -ms-transform-origin: $txt
  -o-transform-origin: $txt
  transform-origin: $txt
  
=perspective($txt)
  -webkit-perspective: $txt
  -moz-perspective: $txt
  -ms-perspective: $txt
  -o-perspective: $txt
  perspective: $txt
  
=border-box
  -moz-box-sizing: border-box
  box-sizing: border-box