@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500,700)

@import core/defaults
@import config

@import core/reset
@import core/cf

@import core/mixins

@import core/structure
@import components

//colors
$blue-light: #00b9ee
$blue-link: #0068b3
$blue: #2fbae2
$green: #6cbd4f
$green-light: #c2d82e
$grey: #4d4d4f
$grey-light: #c7c8ca
$red: #d44742

@media #{$mobile-breakpoint}
  .desktoponly
    display: none !important
@media screen and (min-width: $mobile-breakpoint-val + 1)
  .mobileonly
    display: none !important

html
  font-size: 1rem
  @media #{$mobile-breakpoint}
    font-size: 0.8rem

.fadeElem
  transition: 0.5s opacity
  opacity: 1
  &.faded
    opacity: 0

body
  background: #272a26
  font-family: 'Roboto', sans-serif
  font-weight: 700
  
.content
  width: 100%
  max-width: 1250px
  margin: 0 auto
  padding: 0 $gutter
  +border-box

header
  @extend .cf
  position: relative
  background: url(/images/header-texture.jpg) center center
  img
    width: 50%
    z-index: 1
    
.headerLeft
  padding: 10px 0 0
  float: left
  max-width: 307px
.headerRight
  padding: 10px 0 0
  float: right
  max-width: 308px
.headerCenter, .products
  position: absolute
  left: 50%
  +transform(translate(-50%,0))
.headerCenter
  top: 10px
  max-width: 256px
  z-index: 2
.products
  width: 90%
  max-width: 654px
  bottom: -60px
 
.shareicons
  height: 23px
  position: absolute
  top: 25px
  right: 5%
  z-index: 2
  @media #{$mobile-breakpoint}
    top: 5px
    right: 5px
  span, a
    display: inline-block
    vertical-align: middle
  span
    text-transform: uppercase
    font-size: 14px
    color: white
    font-weight: bold
    line-height: 23px
  a
    margin-left: 10px
  @media #{$mobile-breakpoint}
    span
      display: none
.shareicon
  background: url(/images/sharesprite.png)
  height: 23px
  cursor: pointer
  &[data-outlet=facebook]
    background-position: left top
    width: 23px
  &[data-outlet=twitter]
    background-position: -23px top
    width: 24px
  &[data-outlet=email]
    background-position: right top
    width: 25px
  
#TopSection
  background: white
  text-align: center
  padding: 84px 10px 60px
  border-bottom: 1px solid #11100e

.downArrow
  position: absolute
  bottom: 16px
  left: 50%
  margin-left: -11px
  
h1
  color: $blue-light
  text-transform: uppercase
  +rem(31)
  padding-bottom: 15px
p
  font-size: 14px
  line-height: 1.5
  color: $grey
  span
    color: $blue-light
    text-transform: uppercase
    
#ViewSavings
  display: block
  margin: 22px auto 0
  font-size: 14px
  text-decoration: none
  text-transform: uppercase
  color: $blue-link
  border: 2px dashed $blue-link
  text-align: center
  width: 227px
  height: 50px
  line-height: 52px
  background: url(/images/blue-arrow.png) 207px center no-repeat
  
#test
  background: grey
  
.lock
  width: 56px
  +perspective(300px)
  transition: all 0.5s
  img
    display: block
    width: 100%
    &:first-child
      margin: 0 auto
      width: 78%
      transition: all 1s
      +transform-origin(right center)
  .unlocked & img:first-child
    +transform(rotateY(180deg))
  
.lockCircle
  padding: 13px 0
  width: 71px
  border-radius: 50px
  background-color: $grey-light
  transition: all 1s
  .lock
    width: 33px
    margin-left: 20px
  &.unlocked
    cursor: pointer
    .lock
      margin-left: 10px
    
#LockedBoxes
  background: white
  +card-shadow(4)
  padding: 0
  position: relative
  overflow: hidden

.questionHolder
  background: white
  .boxContent
    
.box
  text-transform: uppercase
  font-weight: 700
  .row
    //transition: background 1.5s
    background: white
    position: relative
    z-index: 2
    padding: 0
    &.transparent
      background: transparent
  &:nth-child(2n)
    .row
      direction: rtl
  .col1-2
    padding: 0
    direction: ltr
    vertical-align: middle
    text-align: center
  .question
    padding: 0 $gutter
  h2
    +rem(40)
    line-height: 1.2
    padding-bottom: 10px
    @media screen and (max-width: 1120px)
      +rem(28)
  .lockCircle
    display: inline-block
    margin-top: 25px
  .productimg
    margin: 20px auto 0
    max-width: 40%
  
  @media #{$mobile-breakpoint}
    .questionHolder
      position: relative
      z-index: 2
    .question
      border-top: 20px solid
      padding-top: 22px
      padding-bottom: 60px
    .lockHolder
      position: absolute
      z-index: 1
      top: 0
    .productimg
      max-width: 60%
    
  .answers
    width: 100%
    max-width: 500px
    display: block
    margin: 0 auto
    position: relative
    cursor: pointer
    +border-box
    h3
      border: 4px solid black
      padding: 6px 10px
      background: white
      position: relative
      z-index: 2
      &::after
        content: '\203A'
        position: absolute
        top: 0
        right: 20px
        font-size: 40px
        line-height: 1
        transition: all 0.2s
        +transform-origin(center center)
        +transform(rotate(90deg))
    .answers-inner
      overflow: hidden
      transition: all 0.4s
      padding-top: 0
      max-height: 45px
      position: absolute
      z-index: 1
      top: 0
      left: 1%
      width: 98%
      background: white
      +border-box
      +card-shadow(2)
    &.open
      .answers-inner
        padding: 60px 0 28px
        max-height: 300px
      h3
        &::after
          +transform(rotate(270deg))
    li, h3
      +rem(26)
      line-height: 26px
    li
      padding-top: 10px
      text-transform: none
    h3
      span
        color: #c7c8ca
 
.lockedBox
  position: relative
  z-index: 1
  transition: box-shadow 1s
  box-shadow: 0 0 0 black
  background: white
  &.absolute
    +card-shadow(1)
    position: absolute
    left: 0
    width: 100%
  &[data-lifted]
    z-index: 5
    box-shadow: 0 0 20px black
  &[data-animationprep]
    +perspective(500px)
    &, > .row, > .row > .col1-2
      height: 100%
    .questionHolder
      +transform-origin(0 0)
    .lockHolder
      +transform-origin(100% 0)
    &:nth-child(2n)
      .questionHolder
        +transform-origin(100% 0)
      .lockHolder
        +transform-origin(0 0)      
    @media screen and (min-width: #{$mobile-breakpoint-val})
      .question
        position: relative
        top: 50%
        +transform(translate(0, -50%))
        
.lockscreen
  position: relative
  padding-bottom: 100%
  &.unlocked
    cursor: pointer
  .lock
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))  
      
$colors: (green: $green, blue: $blue, green-light: $green-light, red: $red)
@each $name, $color in $colors
  .box[data-color=#{$name}]
    color: $color
    .question, .answers h3
      border-color: $color
    .lockscreen
      background-color: $color
    .lockCircle.unlocked
      background-color: $color
    .unlockedCopyHolder
      background-color: $color
    .downloads
      li
        background: $color
    
#WelcomeBack, #EnoughExcitement
  background: #e51937
  color: white
  text-transform: uppercase
  padding: 20px $gutter
  text-align: center
  h2, h3
    line-height: 1.2
  h2
    +rem(31)
    padding-bottom: 10px
  h3
    +rem(20)
#EnoughExcitement
  padding-top: 0
  padding-bottom: 0
  overflow: hidden
  >div
    padding: 20px 0
  .row
    width: 100%
    max-width: 570px
    margin: 0 auto
    >div
      text-align: center
      padding: 20px
      >div
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        border: 2px solid white
        border-radius: 5px
        padding: 16px 0
        +rem(18)
        span
          +rem(60)
          display: block
          font-weight: 400
  @media #{$mobile-breakpoint}
    .row
      padding: 0
      & > div
        padding-left: 5px
        padding-right: 5px
      
//unlocked boxes    
#UnlockedAdventures
  .content
    padding: 0
    position: relative
    z-index: 1
    +card-shadow(3)
  h2
    position: relative
    z-index: 2
    padding: 45px $gutter
    background: #272a26
    color: white
    text-transform: uppercase
    text-align: center
    +rem(31)
    +card-shadow(4)

.unlockedBox
  #UnlockedAdventures &
    overflow: hidden
    @media #{$mobile-breakpoint}
      .row
        width: 200%
        direction: ltr !important
        transition: all 0.5s
      &.slideLeft
        .row
          margin-left: -100%

  .row > div > div
    position: relative
    padding-bottom: 100%
    +border-box
    @media #{$mobile-breakpoint}
      padding-bottom: 0
      height: 320px
      
.slideIndicator
    position: absolute
    top: 30px
    right: -75px
    width: 142px
    z-index: 2
    cursor: pointer
.unlockedCopy
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  .topImg
    margin: 0 auto
    padding-top: 30px
    max-width: 40%
  p
    color: white
    text-align: center
    font-weight: 700
    line-height: 1.3
    padding: 20px
    text-transform: none
  .bottomImg
    position: absolute
    bottom: 0
    left: 50%
    max-width: 80%
    +transform(translate(-50%, 0))
  @media #{$mobile-breakpoint}
    .topImg
      width: 120px
      padding-top: 15px
    p
      font-size: 14px
    .bottomImg
      width: 250px
.downloadScreen
  background: #373b38
  text-align: center
  z-index: 1
  img
    position: absolute
    top: 0
    right: 0
    max-width: 75%
    @media #{$mobile-breakpoint}
      width: 275px
  
[data-reverseimgplacement=reverse]
  .downloadScreen
    img
      right: auto
      left: 0
.downloads
  width: 230px
  position: absolute
  bottom: 30px
  left: 50%
  margin-left: -115px
  color: white
  text-transform: uppercase
  h3
    +rem(25)
  li
    +rem(16)
    height: 50px
    line-height: 50px
    margin-top: 12px
    display: block
    text-align: center
    a
      display: block
      color: white
      text-decoration: none
    @media #{$mobile-breakpoint}
      height: 30px
      line-height: 30px
footer
  @extend .content
  padding: 25px 50px 10px
  text-align: center
  span
    display: block
    text-transform: uppercase
    font-size: 22px
    font-weight: bold
    margin: 0 auto
    padding: 20px 0
    color: white
  img, p
    display: block
    margin: 0 auto 20px
  p
    color: white
    font-size: 12px
    font-weight: normal
    font-family: arial, sans-serif
    padding-top: 16px
  @media screen and (min-width: $mobile-breakpoint-val)
    span
      display: none
    img
      margin: 0
      display: inline-block
    img#kroger
      float: left
    p
      margin: 0
      float: right
      
.unlockHolder
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0